<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03.text</title>
    <style>
        div {
            /* 注意区分bg-color和color的区别 */
            background-color: black;
            color: yellowgreen;
            /* 文本对齐方式 */
            text-align: center;
            /* 下划线 中划线 上划线 none*/
            text-decoration: underline;
            /* 文本缩进 两个字体单位 */
            text-indent: 2em;
            /* 文本阴影: 水平阴影 垂直阴影 模糊距离 外(内)部阴影 */
            text-shadow: 2px 2px 5px;
            /* 文本行间距 由上边距 文本高度 下边距组成 决定文本在竖直方向上的布局*/
            /* (line-height - font-size)的像素值由上下边距平分 */
            /* 当两者相同时 垂直居中 */
            /* 当前者小于后者时 文字重叠 */
            /* 当前者大于容器高度时 文字溢出 */
            line-height: 26px;
        }
    </style>
</head>

<body>
    <div>莫听穿林打叶声 何妨吟啸且徐行</div>
    <div>竹杖芒鞋轻胜马 谁怕 一蓑烟雨任平生</div>
</body>

</html>